# Fooding_Renew

./: .gitignore  build.gradle
.github/workflows/: build.yml
src/main/java/teaspoon/fooding/: FoodingApplication.java
src/main/java/teaspoon/fooding/api/advice/: ExceptionAdvice.java
src/main/java/teaspoon/fooding/api/config/: SwaggerConfiguration.java
src/main/java/teaspoon/fooding/api/controller/: ExceptionController.java  IndexController.java  LocalAuthController.java  UserController.java  UserShopController.java
src/main/java/teaspoon/fooding/api/dto/: CommonResult.java  ListResult.java  LocalUserSignInDto.java  LocalUserSignUpDto.java  LoginInUserResponseDto.java  RestaurantDetailDto.java  ShopLikeCountResult.java  SingleResult.java
src/main/java/teaspoon/fooding/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/teaspoon/fooding/domain/category/: Category.java  ShopCategory.java
src/main/java/teaspoon/fooding/domain/image/: Image.java  (+4 more)
src/main/java/teaspoon/fooding/repository/: LocalUserRepository.java  MenuCategoryRepository.java  MenuRepository.java  PositionRepository.java  RestaurantRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryImpl.java  ReviewRepository.java  SchoolRepository.java  ShopLikeRepository.java  ShopRepository.java  ShopTagRepository.java  TagRepository.java  UserLikeReviewRepository.java  UserRepository.java
src/main/java/teaspoon/fooding/service/: CustomUserDetailsService.java  LocalUserAuthService.java  ResponseService.java  RestaurantService.java  ShopService.java  UserReviewService.java  UserService.java
src/main/resources/: application.yml
src/test/java/teaspoon/fooding/: FoodingApplicationTests.java
src/test/java/teaspoon/fooding/domain/: ShopTagTest.java  ShopTest.java
src/test/java/teaspoon/fooding/service/: CustomUserDetailsServiceTest.java  LocalUserAuthServiceTest.java  ResponseServiceTest.java  RestaurantServiceTest.java  UserReviewServiceTest.java  UserServiceTest.java
src/test/resources/: application-secret.yml  application.yml
(+45 files in other folders)
